
user  nginx; # 运行nginx的所属组和所有者
worker_processes  1; # 开启两个nginx工作进程,一般几个CPU核心就写几

error_log  /var/log/nginx/error.log warn; # 错误日志路径，级别
pid        /var/run/nginx.pid;


events {
    worker_connections  1024; # 一个进程能同时处理1024个请求
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # 172.17.0.1 - - 
    # [15/May/2018:07:01:53 +0000] 
    # "GET /res/style.css HTTP/1.1" 200 74 
    # "http://127.0.0.1:8080/pages/index.html" 
    # "Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" 
    # "-"

    access_log  /var/log/nginx/access.log  main; # 默认访问日志路径

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65; # keepalive超时时间

    # 开启gzip
    gzip on;
    # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
    gzip_min_length 1k;
    # gzip 压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明
    gzip_comp_level 2;
    # 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;
    # 禁用IE 6 gzip
    gzip_disable "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;
}
