server {
    listen localhost:8081;
    location / {
        root   /usr/share/nginx/html/backend/server1;
        index  index.html;
    }
}

server {
    listen localhost:8082;
    location / {
        root   /usr/share/nginx/html/backend/server2;
        index  index.html;
    }
}

server {
    listen localhost:8083;
    location / {
        root   /usr/share/nginx/html/backend/server3;
        index  index.html;
    }
}
