
# 开始配置一个域名,一个server配置段一般对应一个域名
server {
    listen       80;
    server_name  localhost 127.0.0.1;

    location / {  # 可以有多个location
        root   /usr/share/nginx/html; # 站点根目录
        index  pages/index.html; # 索引文件
    }

    error_page   404              /404.html;

    # 定义错误页面,如果是500错误,则把站点根目录下的50x.html返回给用户
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    
    # 如果直接写一个路径，则匹配该路径下的
    # ~ 表示执行一个正则匹配，区分大小写
    # ~* 表示执行一个正则匹配，不区分大小写
    # ^~ 表示普通字符匹配。使用前缀匹配。如果匹配成功，则不再匹配其他location。
    # = 进行普通字符精确匹配。也就是完全匹配。
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny  all;
    }

    # proxy_pass + upstream
    # proxy_pass 用来发起网络请求，可以连通其他机器
    # upstream 用来做负载均衡
    location /backend {
        rewrite ^/backend(.*) /$1 break;
        proxy_pass http://serverbackend;
    }
}

server {
    listen 443 ssl http2; # 启用 https 与 http2（注意openssl版本要在1.0.?以上）
    server_name  cccc.com;

    # 证书配置，此处用的是自签名证书
    ssl                      on;
    ssl_certificate          /etc/nginx/certs/self-signed-ca.crt;
    ssl_certificate_key      /etc/nginx/certs/self-signed-ca.key;

    ssl_session_timeout  5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    root   /usr/share/nginx/html;

    location / {
        # $remote_port $remote_addr $scheme $args $http_user_agent $http_cookie $request_method ..
        # -f !-f 是否存在文件
        # -d !-d 是否存在目录
        # redirect:301 permanent:302 ..
        if ($host = cccc.com) {
            rewrite ^/(.*)?$ https://www.cccc.com/$1 permanent;
        }
    }

}

server {
    listen 443 ssl http2;

    # 正则表达式匹配，可以支持多个站点用一个server块配置
    server_name  ~^(www\.)?(aaaa|bbbb)?\.com$;

    ssl                      on;
    ssl_certificate          /etc/nginx/certs/self-signed-ca.crt;
    ssl_certificate_key      /etc/nginx/certs/self-signed-ca.key;

    ssl_session_timeout  5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    root   /usr/share/nginx/html/$2;
    # http2_push_preload on;

    # localhost:443/pages/index.html
    location /pages {
       root /usr/share/nginx/html/$2;
    }

    # localhost:443/push/index.html
    location /push {
        alias /usr/share/nginx/html/$2/pages;

        http2_push /res/style.css;
        http2_push /res/example.jpg;
    }

    location /res {
        root /usr/share/nginx/html/$2;
    }

}

# 强跳 https
server {
    listen 80;
    server_name ~^(www\.)?(aaaa|bbbb)?\.com$;
    location / {
        rewrite (.*) https://bbbb.com/$1 permanent;
    }
}

# default_server 用法
server {
    listen       80  default_server;
    server_name  _;
    return       444;
}